R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.10  arm_1.13-1    lme4_1.1-31   Matrix_1.5-1  MASS_7.3-58.1 Sleuth3_1.0-3
[7] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       nloptr_2.0.3     pillar_1.8.1     compiler_4.2.2   tools_4.2.2     
 [6] boot_1.3-28      digest_0.6.30    evaluate_0.18    lifecycle_1.0.3  tibble_3.1.8    
[11] gtable_0.3.1     nlme_3.1-160     lattice_0.20-45  mgcv_1.8-41      pkgconfig_2.0.3 
[16] rlang_1.0.6      cli_3.4.1        yaml_2.3.6       xfun_0.35        fastmap_1.1.0   
[21] coda_0.19-4      withr_2.5.0      knitr_1.41       generics_0.1.3   vctrs_0.5.1     
[26] tidyselect_1.2.0 grid_4.2.2       glue_1.6.2       R6_2.5.1         fansi_1.0.3     
[31] rmarkdown_2.18   minqa_1.2.5      farver_2.1.1     magrittr_2.0.3   scales_1.2.1    
[36] htmltools_0.5.3  splines_4.2.2    abind_1.4-5      colorspace_2.0-3 labeling_0.4.2  
[41] utf8_1.2.2       tinytex_0.42     munsell_0.5.0    crayon_1.5.2    
